# shurjopay-sdk-android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sm/shurjopaysdk2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/shurjopaysdk2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sm/shurjopaysdk2/: ExampleUnitTest.java
cred/: pass_to_access.txt  shurjopay-sdk.jks
gradle/wrapper/: gradle-wrapper.properties
shurjopaysdk/: build.gradle
shurjopaysdk/src/androidTest/java/com/sm/shurjopaysdk/: ExampleInstrumentedTest.java
shurjopaysdk/src/main/: AndroidManifest.xml
shurjopaysdk/src/main/java/com/sm/shurjopaysdk/listener/: PaymentResultListener.java  SMAppServiceListener.java
shurjopaysdk/src/main/java/com/sm/shurjopaysdk/model/: RequiredDataModel.java  SMRequestModel.java  SMResponseModel.java  SPDataModel.java  TransactionInfo.java
shurjopaysdk/src/main/java/com/sm/shurjopaysdk/networking/: ApiClient.java  ApiInterface.java
shurjopaysdk/src/main/java/com/sm/shurjopaysdk/payment/: PaymentActivity.java  SMWebAppInterface.java  SMWebClient.java  SMWebViewClient.java  SPayWebAppInterface.java  SPayWebClient.java  SPayWebViewClient.java  ShurjoPaySDK.java
shurjopaysdk/src/main/java/com/sm/shurjopaysdk/utils/: PermissionsManager.java  SMAppConfig.java  SMConstants.java  SMNetworkManager.java  SMPermissionCheck.java  SMUtilities.java  SMValidator.java  SPayAppConfig.java  SPayConstants.java  SPayNetworkManager.java  SPayUtilities.java  SPayValidator.java
shurjopaysdk/src/main/res/layout/: activity_payment.xml
shurjopaysdk/src/main/res/values/: strings.xml
shurjopaysdk/src/test/java/com/sm/shurjopaysdk/: ExampleUnitTest.java
