apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  signingConfigs {
    config {
      storeFile file('../cred/shurjopay-sdk.jks')
      keyAlias = 'shurjopay-sdk'
      storePassword 'shurj0Droid'
      keyPassword 'shurj0Droid'
    }
  }
  defaultConfig {
    applicationId "com.sm.shurjopaysdk"
    minSdkVersion 15
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      debuggable true
      minifyEnabled true
      signingConfig signingConfigs.config
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation project(':shurjopaysdk')
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
